{"redirects":[{"source":"/index.php","destination":"/","permanent":true},{"source":"/la-habra-pest-control.php","destination":"/","permanent":true},{"source":"/local-pest-control-service.php","destination":"/areas-served/","permanent":true},{"source":"/pest-control-90631.php","destination":"/areas-served/","permanent":true},{"source":"/pest-control-90632.php","destination":"/areas-served/","permanent":true},{"source":"/pest-control-90633.php","destination":"/areas-served/","permanent":true},{"source":"/about-us/","destination":"/about/","permanent":true},{"source":"/contact-us/","destination":"/contact/","permanent":true}]}
